{
  "name": "부동산 뉴스 브리핑",
  "short_name": "부동산뉴스",
  "start_url": "https://real-estate-news.onrender.com",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}